/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_addvec3d.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 15:19:45 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/25 15:58:43 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_3d		ft_addvec3d(t_3d b, t_vec vec)
{
	b.x += vec.x;
	b.y += vec.y;
	b.z += vec.z;
	return (b);
}
