/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ezvec.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 15:19:00 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/23 16:04:01 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_ezvec(t_3d *a, t_3d *b, t_vec *vec)
{
	vec->x = b->x - a->x;
	vec->y = b->y - a->y;
	vec->z = b->z - a->z;
}
