/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lenvec.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 15:19:26 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/23 16:04:25 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vec		ft_lenvec(t_vec vec, double len)
{
	vec.x *= len;
	vec.y *= len;
	vec.z *= len;
	return (vec);
}
