/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sousvec.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 15:19:55 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/23 16:02:08 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vec		ft_sousvec(t_vec a, t_vec b)
{
	t_vec x;

	x.x = a.x - b.x;
	x.y = a.y - b.y;
	x.z = a.z - b.z;
	return (x);
}
